{
  "devDependencies": {
    "snabbdom": "^3.5.0",
    "webpack": "5",
    "webpack-cli": "3",
    "webpack-dev-server": "3"
  },
  "name": "myDiff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
    "scripts": {
      "dev": "webpack-dev-server"
    }
}
