{
  "name": "myTemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "4",
    "webpack-dev-server": "3"
  },
  "dependencies": {
    "webpack-cli": "3"
  }
}
